HEAD
TL:"Misc.lvlx";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198496;T:-200672;B:-200000;MZ:0;MF:"";BG:58;
SECTION_END
STARTPOINT
ID:1;X:-198844;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:538;X:-200000;Y:-200096;W:32;H:32;
ID:538;X:-199968;Y:-200096;W:32;H:32;
ID:538;X:-199936;Y:-200096;W:32;H:32;
ID:538;X:-199904;Y:-200096;W:32;H:32;
ID:538;X:-199872;Y:-200096;W:32;H:32;
ID:538;X:-199840;Y:-200096;W:32;H:32;
ID:538;X:-199808;Y:-200096;W:32;H:32;
ID:538;X:-199776;Y:-200096;W:32;H:32;
ID:538;X:-199744;Y:-200096;W:32;H:32;
ID:538;X:-199712;Y:-200096;W:32;H:32;
ID:538;X:-199680;Y:-200096;W:32;H:32;
ID:538;X:-199648;Y:-200096;W:32;H:32;
ID:538;X:-199616;Y:-200096;W:32;H:32;
ID:538;X:-199584;Y:-200096;W:32;H:32;
ID:538;X:-199552;Y:-200096;W:32;H:32;
ID:538;X:-199520;Y:-200096;W:32;H:32;
ID:538;X:-199488;Y:-200096;W:32;H:32;
ID:538;X:-199456;Y:-200096;W:32;H:32;
ID:538;X:-199424;Y:-200096;W:32;H:32;
ID:538;X:-199392;Y:-200096;W:32;H:32;
ID:538;X:-199360;Y:-200096;W:32;H:32;
ID:538;X:-199328;Y:-200096;W:32;H:32;
ID:538;X:-199296;Y:-200096;W:32;H:32;
ID:538;X:-199264;Y:-200096;W:32;H:32;
ID:538;X:-199232;Y:-200096;W:32;H:32;
ID:538;X:-199200;Y:-200096;W:32;H:32;
ID:538;X:-199168;Y:-200096;W:32;H:32;
ID:538;X:-199136;Y:-200096;W:32;H:32;
ID:538;X:-199104;Y:-200096;W:32;H:32;
ID:538;X:-199072;Y:-200096;W:32;H:32;
ID:538;X:-199040;Y:-200096;W:32;H:32;
ID:538;X:-199008;Y:-200096;W:32;H:32;
ID:538;X:-198976;Y:-200096;W:32;H:32;
ID:538;X:-198944;Y:-200096;W:32;H:32;
ID:538;X:-198912;Y:-200096;W:32;H:32;
ID:538;X:-198880;Y:-200096;W:32;H:32;
ID:467;X:-199552;Y:-200448;W:32;H:32;
ID:463;X:-199616;Y:-200416;W:32;H:32;
ID:467;X:-199584;Y:-200384;W:32;H:32;
ID:463;X:-199616;Y:-200384;W:32;H:32;
ID:467;X:-199552;Y:-200384;W:32;H:32;
ID:467;X:-199584;Y:-200416;W:32;H:32;
ID:467;X:-199584;Y:-200448;W:32;H:32;
ID:467;X:-199552;Y:-200416;W:32;H:32;
ID:463;X:-199616;Y:-200448;W:32;H:32;
ID:1271;X:-199616;Y:-200192;W:32;H:32;EH:"move";
ID:169;X:-199680;Y:-200192;W:32;H:32;EH:"toggle";
ID:1;X:-199648;Y:-200192;W:32;H:32;
ID:538;X:-198720;Y:-200096;W:32;H:32;
ID:538;X:-198688;Y:-200096;W:32;H:32;
ID:538;X:-198656;Y:-200096;W:32;H:32;
ID:538;X:-198784;Y:-200096;W:32;H:32;
ID:538;X:-198816;Y:-200096;W:32;H:32;
ID:538;X:-198848;Y:-200096;W:32;H:32;
ID:538;X:-198752;Y:-200096;W:32;H:32;
BLOCK_END
NPC
ID:264;X:-199680;Y:-200224;D:-1;
ID:95;X:-199904;Y:-200128;D:-1;
ID:238;X:-199616;Y:-200224;D:-1;
ID:91;X:-199152;Y:-200096;D:-1;CN:831;
ID:264;X:-198976;Y:-200128;D:-1;
ID:437;X:-199288;Y:-200160;D:1;
ID:183;X:-198784;Y:-200128;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"layer";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"toggle";LT:["layer"];AS:0;AX:0;AY:0;
ET:"move";ML:"layer";MX:1;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
